<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&url=http%3A%2F%2Fwww.jotform.com%2Fform%2F42898232955165" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&url=http%3A%2F%2Fwww.jotform.com%2Fform%2F42898232955165" title="oEmbed Form">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="HandheldFriendly" content="true">
<title>Vote/Poll Screen</title>
<style>
   td {color:black}
   tr {color:orange}
</style>
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:700px;
        color:#555 !important;
        font-family:'Lucida Grande';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }
</style>
<script src="./Vote Poll Screen_files/prototype.forms.js" type="text/javascript"></script>
<script src="./Vote Poll Screen_files/jotform.forms.js" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_5').hint('Pick the MVP for the first half');
   });
</script>
</head>
<body>
<form class="jotform-form" action="http://submit.jotform.us/submit/42898232955165/" method="post" enctype="multipart/form-data" name="form_42898232955165" id="42898232955165" accept-charset="utf-8" novalidate="true">
  <input type="hidden" name="formID" value="42898232955165">
  <div class="form-all">
    <ul class="form-section">
      <!--<li class="form-line" data-type="control_image" id="id_1">
        <div id="cid_1" class="form-input-wide">
          <div style="text-align:center;">
            <img alt="" class="form-image" border="0" src="./Vote Poll Screen_files/boomerang-01.jpg" height="100" width="239">
          </div>
        </div>
      </li>--!>
      <class="form-line" data-type="control_text" id="id_4">
        <div id="cid_4" class="form-input-wide">
          <div id="text_4" class="form-html">
            <label for="Your School Name">Your School Name</label>
            <label for="Event Name">Event Name</label>
          </div>
        </div>
      
      <li id="cid_3" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_3" class="form-header">
              Vote/Poll Screen
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-left" id="label_5" for="input_5">
          Vote or Poll Question
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input">
          <span class="form-sub-label-container">
            <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_5" name="q5_voteOr5" size="40" value="" placeholder="Pick the MVP for the first half">
            <label class="form-sub-label" for="input_5"> This is is the question that will appear in the BoomerangCast application for your Event </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_15">
        <label class="form-label form-label-top" id="label_15" for="input_15"> Optional: upload an image for the Top of the Vote Screen </label>
        <div id="cid_15" class="form-input-wide">
          <input class="form-upload validate[upload]" type="file" id="input_15" name="q15_optionalUpload" file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" file-maxsize="1024" file-minsize="0" file-limit="0">
        </div>
      </li>
      <class="form-line" data-type="control_textarea" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Enter the Response Options </label>
        <div id="cid_6" class="form-input">
          <span class="form-sub-label-container">
            <textarea id="input_6" class="form-textarea" name="q6_enterThe6" cols="40" rows="6"></textarea>
            <label class="form-sub-label" for="input_6"> Enter each option on a separate line </label>
          </span>
        </div>
      
      <class="form-line" data-type="control_textbox" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16"> Optional: Social Media Text </label>
        <div id="cid_16" class="form-input">
          <span class="form-sub-label-container">
            <input type="text" class=" form-textbox" data-type="input-textbox" id="input_16" name="q16_optionalSocial16" size="50" value="">
            <label class="form-sub-label" for="input_16"> This is the text that will appear on social media websites when people respond to this vote/poll screen. (Example: I voted for MVP at #GHSFootball </label>
          </span>
        </div>
      <id="cid_7" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_7" class="form-header">
              Insert Sponsors/Advertisements
            </h2>
            <div id="subHeader_7" class="form-subHeader">
              This section shows the sponsors and advertisers available to insert into this Voting/Polling Screen. To get more sponsors/advertisers, they must be registered (Register a New Sponsor/Advertiser) and have bought Advertising Space (Sell Advertising Space)
            </div>
          </div>
        </div>
      <class="form-line" data-type="control_text" id="id_8">
        <div id="cid_8" class="form-input-wide">
          <div id="text_8" class="form-html">
            <p><strong>AVAILABLE ADVERTISING</strong></p>
          </div>
        </div>
     <TABLE  BORDER="5">
      <TH>Businees Name</TH>
      <TH>Ads available</TH>
      <TH>Insert Ad</TH>
      <TH>Ad Details/</TH>
      <TH>Ad Value</TH>
   <TR>
      <TD>Togo's</TD>
      <TD>4</TD>
      <TD><input type="radio"></TD>
      <TD>edit</TD>
      <TD>$100</TD>
   </TR>
   <TR>
      <TD>Jane's Chiropractic</TD>
      <TD>2</TD>
      <TD><input type="radio"></TD>
      <TD>edit</TD>
      <TD>120</TD>
   </TR>
   <TR>
      <TD>Round Table Pizza</TD>
      <TD>1</TD>
      <TD><input type="radio"></TD>
      <TD>edits</TD>
      <TD>100</TD>
   </TR>
   <TR>
    <TD>Navlet's Nursery</TD>
    <TD>3</TD>
    <TD><input type="radio"></TD>
    <TD>edits</TD>
    <TD>$100</TD>
   
</TABLE>
      
      <class="form-line" data-type="control_text" id="id_12">
        <div id="cid_12" class="form-input-wide">
          <div id="text_12" class="form-html">
            <p><strong>REVENUE RAISED WITH THIS VOTE SCREEN: &nbsp;<span style="color:#339966;">$350</span></strong></p>
          </div>
        </div>
<class="form-line form-line-column form-col-1" data-type="control_button" id="id_17">
        <div id="cid_17" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_17" type="submit" class="form-submit-button">
              Save &amp; Exit</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             <button id="input_18" type="submit" class="form-submit-button">
              Cancel
             </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             <button id="input_19" type="submit" class="form-submit-button">
              Save &amp; Create Another Vote/Poll Screen
            </button>
          </div>
        </div>
      <!--<class="form-line form-line-column form-col-1" data-type="control_button" id="id_17">
        <div id="cid_17" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_17" type="submit" class="form-submit-button">
              Save &amp; Exit
            </button>
          </div>
        </div>
      <class="form-line form-line-column form-col-2" data-type="control_button" id="id_18">
        <div id="cid_18" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_18" type="submit" class="form-submit-button">
              Cancel
            </button>
          </div>
        </div>
      <class="form-line form-line-column form-col-3" data-type="control_button" id="id_19">
        <div id="cid_19" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_19" type="submit" class="form-submit-button">
              Save &amp; Create Another Vote/Poll Screen
            </button>
          </div>
        </div>-->
      
    </ul>
  </div>
  </body></html>
