<!DOCTYPE html>

<html lang="en" ng-app="bmgApp">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta charset="utf-8">

<title>Boomerang Admin Console</title>

<meta charset="utf-8">



<!-- The styles -->

<link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">


<link href="css/charisma-app.css" rel="stylesheet">

<link href='bower_components/fullcalendar/dist/fullcalendar.css'
	rel='stylesheet'>

<link href='bower_components/fullcalendar/dist/fullcalendar.print.css'
	rel='stylesheet' media='print'>

<link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>

<link href='bower_components/colorbox/example3/colorbox.css'
	rel='stylesheet'>

<link href='bower_components/responsive-tables/responsive-tables.css'
	rel='stylesheet'>

<link
	href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css'
	rel='stylesheet'>

<link href='css/jquery.noty.css' rel='stylesheet'>
<link href='css/noty_theme_default.css' rel='stylesheet'>

<link href='css/elfinder.min.css' rel='stylesheet'>
<link href='css/elfinder.theme.css' rel='stylesheet'>

<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
<link href='css/uploadify.css' rel='stylesheet'>

<link href='css/animate.min.css' rel='stylesheet'>

<link rel="stylesheet" href="css/jquery-ui.theme.css">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css"
	media="all" />

<script type="text/javascript" charset="utf-8"
	src="bower_components/jquery/jquery.js"></script>


<script src="bower_components/jquery/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>

<script src="bower_components/angular/angular.min.js"></script>

<script src="bower_components/angular-route/angular-route.js"></script>

<script src="js/jquery.noty.js"></script>
<script src="controllers/dashboardcontrollers.js"></script>
<script src="controllers/orgdashboardcontrollers.js"></script>
<script src="controllers/SuperAdminControllers.js"></script>

<script type="text/javascript" src="endpoints.js"></script>
<script src="controllers/PollControllers.js"></script>
</head>


<body>

	<!-- topbar starts -->

	<div class="navbar navbar-default" role="navigation">


		<div class="navbar-inner">

			<button type="button" class="navbar-toggle pull-left animated flip">

				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>

			</button>

			<a class="navbar-brand" href="Login.html"> <img
				alt="BoomerangCast" src="img/boomerang-01.jpg" class="hidden-xs" />

				<span>BoomerangCast</span></a>


			<!-- user dropdown starts -->

			<div class="btn-group pull-right">

				<button class="btn btn-default dropdown-toggle"
					data-toggle="dropdown">

					<i class="glyphicon glyphicon-user"></i> <span
						class="hidden-sm hidden-xs"> admin</span> <span class="caret"></span>
				</button>

				<ul class="dropdown-menu">

					<li><a href="#">Profile</a></li>

					<li class="divider"></li>

					<li><a href="login.html">Logout</a></li>

				</ul>
			</div>

			<!-- user dropdown ends -->






		</div>

	</div>

	<!-- topbar ends -->

	<div class="ch-container">

		<div class="row">


			<!-- left menu starts -->

			<div class="col-sm-2 col-lg-2">

				<div class="sidebar-nav">

					<div class="nav-canvas">

						<div class="nav-sm nav nav-stacked"></div>

						<ul class="nav nav-pills nav-stacked main-menu">

							<li class="nav-header">Main</li>



							<li><a class="ajax-link" href="dashboard.html"><i
									class="glyphicon glyphicon-home"></i><span> Dashboard</span></a></li>

							<li><a class="ajax-link" href="events.html"><i
									class="glyphicon glyphicon-list-alt"></i><span> Events</span></a>

								<ul>
									<li><a class="ajax-link" href="#/newevent">Create
											Event</a></li>
								</ul></li>


							<li><a href="sponsors.html"><i
									class="glyphicon glyphicon-lock"></i><span> Sponsors</span></a>
								<ul>
									<li><a class="ajax-link" href="#/newadvt">Create
											Sponsor</a></li>
									<li><a class="ajax-link" href="updatesponsor.html">Update
											Sponsor</a></li>
								</ul></li>
							<li><a class="ajax-link" href="advertisements.html"><i
									class="glyphicon glyphicon-picture"></i><span>
										Advertisement</span></a>
								<ul>
									<li><a class="ajax-link" href="sellad.html">Sell
											Advertisement</a></li>
								</ul></li>


						</ul>
					</div>
				</div>
			</div>
			<!--/span-->
			<!-- left menu ends -->

			<noscript>

				<div class="alert alert-block col-md-12">

					<h4 class="alert-heading">Warning!</h4>


					<p>
						You need to have <a href="http://en.wikipedia.org/wiki/JavaScript"
							target="_blank">JavaScript</a> enabled to use this site.
					</p>

				</div>

			</noscript>


			<div id="content" class="col-lg-10 col-sm-10">

				<!-- content starts -->

				<div>

					<ul class="breadcrumb">

						<li><a href="#">Home</a></li>

						<li><a href="#">Dashboard</a>
					</ul>


				</div>
				<div class="box col-md-12">

					<div class="box-content">



							<<div ng-view></div>
					</div></div>
</body>
</html>
