﻿<!DOCTYPE html>

<html lang="en" ng-app="bmgApp" ng-controller="FrmController">



<head>
    
<!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    
<meta charset="utf-8">
    
<title>Boomerang Admin Console</title>
    


<!-- The styles -->
    
<link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">

    
<link href="css/charisma-app.css" rel="stylesheet">
    
<link href='bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet'>
    
<link href='bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'>
    
<link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>
    
<link href='bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    
<link href='bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    
<link href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    
<link href='css/jquery.noty.css' rel='stylesheet'>
    
<link href='css/noty_theme_default.css' rel='stylesheet'>
    
<link href='css/elfinder.min.css' rel='stylesheet'>
    
<link href='css/elfinder.theme.css' rel='stylesheet'>
    
<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    
<link href='css/uploadify.css' rel='stylesheet'>
    
<link href='css/animate.min.css' rel='stylesheet'>

    
<!-- jQuery -->
    <script src="bower_components/jquery/jquery.min.js"></script>

    
<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    
<!--[if lt IE 9]>
    
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    
<![endif]-->

    <!-- The fav icon -->
    
<link rel="shortcut icon" href="img/boomerang-01.jpg">

</head>

<body>
    
<!-- topbar starts -->
    
<div class="navbar navbar-default" role="navigation">

        
<div class="navbar-inner">
            
<button type="button" class="navbar-toggle pull-left animated flip">
                
<span class="sr-only">Toggle navigation</span>
                
<span class="icon-bar"></span>
                
<span class="icon-bar"></span>
                
<span class="icon-bar"></span>
            
</button>
            
<a class="navbar-brand" href="index.html"> 
<img alt="BoomerangCast" src="img/boomerang-01.jpg" class="hidden-xs"/>
                
<span>BoomerangCast</span></a>

            
<!-- user dropdown starts -->
            
<div class="btn-group pull-right">
                
<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    
<i class="glyphicon glyphicon-user"></i>
<span class="hidden-sm hidden-xs"> admin</span>
                    
<span class="caret"></span>
                </button>
                
<ul class="dropdown-menu">
                    
<li><a href="#">Profile</a></li>
                    
<li class="divider"></li>
                    
<li><a href="login.html">Logout</a></li>
                
</ul>
            
</div>
            
<!-- user dropdown ends -->

           

            

        
</div>
    
</div>
    
<!-- topbar ends -->
<div class="ch-container">
    
<div class="row">
        
        
<!-- left menu starts -->
        
<div class="col-sm-2 col-lg-2">
            
<div class="sidebar-nav">
                
<div class="nav-canvas">
                    
<div class="nav-sm nav nav-stacked">

                    
</div>
                    
<ul class="nav nav-pills nav-stacked main-menu">
                        
<li class="nav-header">Main</li>
						
						
                        
<li><a class="ajax-link" href="dashboard.html">
<i class="glyphicon glyphicon-home"></i><span> Dashboard</span></a>
                        
</li>
						
<li><a class="ajax-link" href="events.html">
<i class="glyphicon glyphicon-list-alt"></i>
<span> Events</span></a>
							
<ul><li><a class="ajax-link" href="createevent.html">Create Event</a></li></ul>
</li>
						
						
<li><a href="sponsors.html">
<i class="glyphicon glyphicon-lock"></i>
<span> Sponsors</span></a>
							
<ul>
								
<li><a class="ajax-link" href="createadvertiser.html">Create Sponsor</a></li>
								
<li><a class="ajax-link" href="updatesponsor.html">Update Sponsor</a></li>
</ul>
</li>
						
<li><a class="ajax-link" href="advertisements.html"><i class="glyphicon glyphicon-picture"></i><span> Advertisement</span></a>
							
<ul>
								
<li><a class="ajax-link" href="sellad.html">Sell Advertisement</a></li>
							
</ul>
                        
</li>

                        
                    
</ul>
                
</div>
            
</div>
        
</div>
        
<!--/span-->
        <!-- left menu ends -->

        <noscript>
            
<div class="alert alert-block col-md-12">
                
<h4 class="alert-heading">Warning!</h4>

                
<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                    
enabled to use this site.</p>
            </div>
        </noscript>

        
<div id="content" class="col-lg-10 col-sm-10">
            <!-- content starts -->
            
<div>
    
<ul class="breadcrumb">
        
<li>
            
<a href="#">Home</a>
        </li>
        
<li>
            
<a href="#">Dashboard</a>
        
</li>
    </ul>
</div>



<div class="row">
    
<div class="box col-md-12">
 
    </div>
</div>




    <!-- content ends -->
    </div><!--/#content.col-md-0-->
</div><!--/fluid-row-->

   

    
<hr>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">

        
<div class="modal-dialog">
            
<div class="modal-content">
                
<div class="modal-header">
                    
<button type="button" class="close" data-dismiss="modal">×</button>
                    
<h3>Settings</h3>
                </div>
                
<div class="modal-body">
                    
<p>Here settings can be configured...</p>
                </div>
<div class="modal-footer">
                    
<a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                    
<a href="#" class="btn btn-primary" data-dismiss="modal">Save changes</a>
                </div>
            </div>
        </div>
    </div>

    
<footer class="row">
        
<p class="col-md-9 col-sm-9 col-xs-12 copyright">&copy; 
<a href="http://usman.it" target="_blank">Copyright MobIOT Technologies</a> 2012 - 2014</p>

        
<p class="col-md-3 col-sm-3 col-xs-12 powered-by">Powered by: <a
                href="http://www.mobiot.com">MobIOT</a></p>
    </footer>

</div><!--/.fluid-container-->

<!-- external javascript -->

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- library for cookie management -->
<script src="js/jquery.cookie.js"></script>
<!-- calender plugin -->
<script src='bower_components/moment/min/moment.min.js'></script>
<script src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
<!-- data table plugin -->
<script src='js/jquery.dataTables.min.js'></script>

<!-- select or dropdown enhancer -->
<script src="bower_components/chosen/chosen.jquery.min.js"></script>
<!-- plugin for gallery image view -->
<script src="bower_components/colorbox/jquery.colorbox-min.js"></script>
<!-- notification plugin -->
<script src="js/jquery.noty.js"></script>
<!-- library for making tables responsive -->
<script src="bower_components/responsive-tables/responsive-tables.js"></script>
<!-- tour plugin -->
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
<!-- star rating plugin -->
<script src="js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch -->
<script src="js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin -->
<script src="js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin -->
<script src="js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="js/jquery.history.js"></script>
<!-- application script for Charisma demo -->
<script src="js/charisma.js"></script>



<body>


</body>
</html>
