<!DOCTYPE html>

<html lang="en" ng-app="mobApp" >
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=2">
<title>Boomerang Admin Console</title>

<meta charset="utf-8">
<link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">


<link href="css/charisma-app.css" rel="stylesheet">

<link href='bower_components/fullcalendar/dist/fullcalendar.css'
	rel='stylesheet'>

<link href='bower_components/fullcalendar/dist/fullcalendar.print.css'
	rel='stylesheet' media='print'>

<link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>

<link href='bower_components/colorbox/example3/colorbox.css'
	rel='stylesheet'>

<link href='bower_components/responsive-tables/responsive-tables.css'
	rel='stylesheet'>

<link
	href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css'
	rel='stylesheet'>

<link href='css/jquery.noty.css' rel='stylesheet'>
<link href='css/noty_theme_default.css' rel='stylesheet'>

<link href='css/elfinder.min.css' rel='stylesheet'>
<link href='css/elfinder.theme.css' rel='stylesheet'>

<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
<link href='css/uploadify.css' rel='stylesheet'>

<link href='css/animate.min.css' rel='stylesheet'>

<link rel="stylesheet" href="css/jquery-ui.theme.css">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css"
	media="all" />



<script type="text/javascript" charset="utf-8"
	src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/jquery/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>

  <script
	src="bower_components/angular/angular.min.js"></script>

  <script
	src="bower_components/angular-route/angular-route.js"></script>

  <script type="text/javascript" src="js/ui-router.min.js"></script>


<script type="text/javascript" src="controllers/mobcontrollers.js"></script>
    


<link rel="shortcut icon" href="img/boomerang-01.jpg">

</head>


<body>

	

	<div class="ch-container">

		<div class="row" ng-controller="EventController">



			<noscript>

				<div class="alert alert-block col-md-12">

					<h4 class="alert-heading">Warning!</h4>


					<p>
						You need to have <a href="http://en.wikipedia.org/wiki/JavaScript"
							target="_blank">JavaScript</a> enabled to use this site.
					</p>

				</div>

			</noscript>


	<div ng-view></div>




		</div>

	</div>

</body>
</html>