<!DOCTYPE html>

<html lang="en" ng-app="bmgApp">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta charset="utf-8">

<title>Boomerang Admin Console</title>

<meta charset="utf-8">



<!-- The styles -->

<link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet"> 





<link href="css/charisma-app.css" rel="stylesheet">

<link href='bower_components/fullcalendar/dist/fullcalendar.css'
	rel='stylesheet'>

<link href='bower_components/fullcalendar/dist/fullcalendar.print.css'
	rel='stylesheet' media='print'>

<link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>

<link href='bower_components/colorbox/example3/colorbox.css'
	rel='stylesheet'>

<link href='bower_components/responsive-tables/responsive-tables.css'
	rel='stylesheet'>

<link
	href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css'
	rel='stylesheet'>

<link href='css/jquery.noty.css' rel='stylesheet'>
<link href='css/noty_theme_default.css' rel='stylesheet'>

<link href='css/elfinder.min.css' rel='stylesheet'>
<link href='css/elfinder.theme.css' rel='stylesheet'>

<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>

<link href='css/uploadify.css' rel='stylesheet'>

<link href='css/animate.min.css' rel='stylesheet'>

<!-- <link href='css/datetimepicker.css' rel='stylesheet'> -->

<!--  <link rel="stylesheet" href="css/jquery-ui.theme.css">
 -->
	

  <link rel="stylesheet" href="css/jquery-ui.css" type="text/css"
	media="all" />
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">

<link rel="stylesheet" type="text/css" href="css/sb-admin-2.css">	
<script src="bower_components/jquery/jquery.js"></script>

<script src="js/jquery-ui.js"></script>

<script src="bower_components/angular/angular.min.js"></script>

<script src="bower_components/angular-route/angular-route.js"></script>

<script src="js/jquery.noty.js"></script>
<script src="controllers/dashboardcontrollers.js"></script>
<script src="controllers/orgdashboardcontrollers.js"></script>
<script src="controllers/SuperAdminControllers.js"></script>
<script src="controllers/AdvertisementSellControllers.js"></script>



<script type="text/javascript" src="endpoints.js"></script>
<script type="text/javascript" src="boomerangUtil.js"></script>
<script src="controllers/PollControllers.js"></script>
<script src="controllers/BreadcrumbControllers.js"></script>

<script src="js/ui-bootstrap-tpls.min.js"></script>


		<script type="text/javascript" src="js/jquery.datetimepicker.js"></script>
		
		<script src="controllers/payByCheckControllers.js"></script>
</head>


<body>


	<!-- <div class="navbar navbar-default" role="navigation">


		<div class="navbar-inner">

			
			<a class="navbar-brand" href="dashboard.html"> <img
				class="navbar-brand" alt="BoomerangCast" src="img/boomerang-01-logo.png" class="left" style="max-width:100%;max-height:100%" />

				
<img class="navbar-brand-text"
				alt="BoomerangCast" src="img/boomerang-01-text.png" class="left" />

</div>
</div> -->

<div>

					<div ng-view>
					</div>
					</div>
<!-- <div class="ch-container">
    <div class="row">
        
    <div class="row">
        <div class="col-md-12 center login-header">
            <h2>Boomerang Admin Console</h2>
        </div>
       
    </div>

    <div class="row">
        <div class="well col-md-5 center login-box">
            <div class="alert alert-info">
                Please login with your Username and Password.
            </div>
            <form class="form-horizontal" action="index.html" method="post">
                <fieldset>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user red"></i></span>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="clearfix"></div><br>

                    <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i></span>
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="clearfix"></div>

                    <div class="input-prepend">
                        <label class="remember" for="remember"><input type="checkbox" id="remember"> Remember me</label>
                    </div>
                    <div class="clearfix"></div>

                    <p class="center col-md-5">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </p>
                </fieldset>
            </form>
        </div>
        
    </div>
</div>

</div>-->

<!-- external javascript -->




</body>
</html>
